aws.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1